# LibraryWebApp

./: LibraryWebApp.sln
LibraryWebApp.Client/: README.md  angular.json  package.json
LibraryWebApp.Client/src/app/: app.component.spec.ts
backend/LibraryWebApp.API/: LibraryWebApp.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/LibraryWebApp.API/ActionFilters/: ValidationFilterAttribute.cs
backend/LibraryWebApp.API/Controllers/: AuthenticationController.cs  AuthorController.cs  BookController.cs  ReviewController.cs  TokenController.cs
backend/LibraryWebApp.API/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
backend/LibraryWebApp.API/ModelBinders/: ArrayModelBinder.cs
backend/LibraryWebApp.API/Properties/: launchSettings.json
backend/LibraryWebApp.API/internal_logs/: internallog.txt
backend/LibraryWebApp.Application/: LibraryWebApp.Application.csproj
backend/LibraryWebApp.Application/Mappings/: MappingProfile.cs
backend/LibraryWebApp.Application/Services/: AuthenticationService.cs  AuthorService.cs  BookService.cs  ReviewService.cs  ServiceManager.cs
backend/LibraryWebApp.Domain/Entities/DataTransferObjects/: AuthorDto.cs  AuthorForManipulationDto.cs  BookDto.cs  BookForManipulationDto.cs  ReviewDto.cs  ReviewForManipulationDto.cs  TokenDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
backend/LibraryWebApp.Domain/Entities/ErrorModel/: ErrorDetails.cs
backend/LibraryWebApp.Domain/RequestFeatures/: AuthorParameters.cs  BookParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs  ReviewParameters.cs
backend/LibraryWebApp.Infrastructure/: LibraryWebApp.Infrastructure.csproj
backend/LibraryWebApp.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
backend/LibraryWebApp.Infrastructure/Data/Repository/: AuthorRepository.cs  BookRepository.cs  RepositoryBase.cs  RepositoryManager.cs  ReviewRepository.cs
backend/LibraryWebApp.Infrastructure/Data/Repository/Configuration/: AuthorConfiguration.cs  BookConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs
backend/LibraryWebApp.Infrastructure/Data/Repository/Extensions/: RepositoryBookExtensions.cs  RepositoryEmployeeExtensions.cs
backend/LibraryWebApp.Infrastructure/Data/Repository/Extensions/Utility/: OrderQueryBuilder.cs
backend/LibraryWebApp.Infrastructure/Migrations/: 20230604183009_InitialData.Designer.cs  20230604183009_InitialData.cs  20230720153255_CreatingIdentityTables.Designer.cs  20230720153255_CreatingIdentityTables.cs  20230720162410_AddedRolesToDb.Designer.cs  20230720162410_AddedRolesToDb.cs  20230722081047_AddedRefreshToken.Designer.cs  20230722081047_AddedRefreshToken.cs  20230722152754_UserFix.Designer.cs  20230722152754_UserFix.cs  AppDbContextModelSnapshot.cs
backend/LibraryWebApp.Infrastructure/Services/: LoggerManager.cs
frontend/LibraryWebApp.Client/: angular.json  package-lock.json  package.json
frontend/LibraryWebApp.Client/src/: index.html
frontend/client/: package-lock.json  package.json
frontend/client/src/: App.tsx  Icons.tsx
(+81 files in other folders)
